{
  "name": "customerservicecrm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ddos-spec/customerservicecrm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ddos-spec/customerservicecrm/issues"
  },
  "homepage": "https://github.com/Ddos-spec/customerservicecrm#readme",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
